banner.charset = UTF-8
banner.location = classpath:banner.txt

logging.level.de.wpsverlinden.springtemplate = INFO
logging.file = application.log

spring.info.build.location=classpath:META-INF/build-info.properties
spring.application.name=SpringTemplate 

app.encoding = @project.build.sourceEncoding@
app.java.version = @java.version@