banner.charset = UTF-8
banner.location = classpath:banner.txt

logging.config = classpath:logback-spring.xml
logging.level = INFO
logging.file = application.log

spring.info.build.location=classpath:META-INF/build-info.properties
app.encoding = @project.build.sourceEncoding@
app.java.version = @java.version@