# SpringTemplate

./: .gitignore  .travis.yml  README.md
SpringTemplate/: nb-configuration.xml  nbactions.xml  pom.xml
SpringTemplate/src/main/java/de/wpsverlinden/springtemplate/: Application.java  HelloRunner.java  HelloRunnter.java  LoggerConfiguration.java
SpringTemplate/src/main/java/de/wpsverlinden/springtest/: Application.java  HelloRunnter.java
SpringTemplate/src/main/resources/: application.properties  banner.txt  logback-spring.xml
SpringTemplate/src/test/java/de/wpsverlinden/springtemplate/: HelloRunnerTest.java  LoggerConfigurationTest.java
